# word

./: .gitignore  README.md  pom.xml
src/main/java/co/notime/word/: FileTest.java  Main.java
src/main/sh/: build.sh  wrapper.sh
